# spring-cloud-alibaba

./: README.md  pom.xml
elasticsearch-server01-8060/: pom.xml
elasticsearch-server01-8060/src/main/resources/: application-dev.yml  application.yml
gateway-server01-8040/: pom.xml
gateway-server01-8040/src/main/java/com/cy/gatewayserver01/: GatewayServer01Application.java
gateway-server01-8040/src/main/java/com/cy/gatewayserver01/api/: GatewayController.java
gateway-server01-8040/src/main/java/com/cy/gatewayserver01/gatewayfilter/: PerLogGatewayFilterFactory.java
gateway-server01-8040/src/main/java/com/cy/gatewayserver01/gatewaypredicates/: TimeBetweenConfig.java  TimeBetweenRoutePredicateFactory.java
gateway-server01-8040/src/main/resources/: application-dev.yml  application.yml
nacos-server01-8050/: pom.xml
nacos-server01-8050/src/main/java/com/cy/nacosserver018050/: NacosServer018050Application.java
nacos-server01-8050/src/main/java/com/cy/nacosserver018050/api/: NacosController.java
order-server01-8090/: pom.xml
order-server01-8090/src/main/java/com/cy/configuration/ribbonconfiguration/: RibbonConfiguration.java
order-server01-8090/src/main/java/com/cy/orderserver01/: OrderServer01Application.java
order-server01-8090/src/main/java/com/cy/orderserver01/configuration/: GlobalFeignConfiguration.java  NacosSameClusterWeightedRule.java  NacosWeightedRule.java  RestTemplateConfiguration.java  UserServerRibbonConfiguration.java
order-server01-8090/src/main/java/com/cy/orderserver01/controller/: OrderController.java
order-server01-8090/src/main/java/com/cy/orderserver01/feignclient/: TestBaiduFeignClient.java  UserFeignClient.java
order-server01-8090/src/main/resources/: application-dev1.yml  application.yml
redis-server01-8020/: pom.xml
redis-server01-8020/src/main/java/com/cy/redisserver018020/: RedisServer018020Application.java
redis-server01-8020/src/main/java/com/cy/redisserver018020/config/redis/: RedisServer.java
redis-server01-8020/src/main/java/com/cy/redisserver018020/controller/: RedisController.java
redis-server01-8020/src/main/resources/: application.yml
rocketmq-server01-9000/: pom.xml
rocketmq-server01-9000/src/main/java/com/cy/rocketmqserver01/: RocketmqServer01Application.java
rocketmq-server01-9000/src/main/java/com/cy/rocketmqserver01/controller/: RocketMQController.java
rocketmq-server01-9000/src/main/resources/: application-dev.yml  application.yml
sentinel-server01-8070/: pom.xml
sentinel-server01-8070/src/main/java/com/cy/sentinel/: SentinelServerApplication.java
sentinel-server01-8070/src/main/java/com/cy/sentinel/project/: RateLimiterDemo.java  SentinelDemo01.java
sentinel-server01-8070/src/main/java/com/cy/sentinel/project/controller/: SentinelController.java
sentinel-server01-8070/src/main/java/com/cy/sentinel/project/service/: SentinelService.java
sentinel-server01-8070/src/main/resources/: application.properties
stream-server01-produce-9010/: pom.xml
stream-server01-produce-9010/src/main/java/com/cy/streamserver01/: StreamServer01ProducerApplication.java
stream-server01-produce-9010/src/main/java/com/cy/streamserver01/controller/: StreamController.java
stream-server01-produce-9010/src/main/java/com/cy/streamserver01/producer/: MySource.java
stream-server01-produce-9010/src/main/resources/: application-dev.yml  application.yml
stream-server02-consumer-9011/: pom.xml
stream-server02-consumer-9011/src/main/java/com/cy/streamserver02/: StreamServer02ConsumerApplication.java
stream-server02-consumer-9011/src/main/java/com/cy/streamserver02/controller/: ConsumerController.java
stream-server02-consumer-9011/src/main/java/com/cy/streamserver02/rocketmq/: ConsumerStream.java  MySink.java
user-server-consumer-8082/: pom.xml
user-server-consumer-8082/src/main/java/com/cy/userconsumer/: UserServerConsumerApplication.java
user-server-consumer-8082/src/main/java/com/cy/userconsumer/extensions/: MineLoadBalance.java
user-server-consumer-8082/src/main/java/com/cy/userconsumer/project/controller/: TestController.java
user-server-consumer-8082/src/main/java/com/cy/userconsumer/project/service/: ProviderService.java
user-server-consumer-8082/src/main/resources/: application.properties
user-server-provider-8081/: pom.xml
user-server-provider-8081/src/main/java/com/cy/userprovider/: UserServerProviderApplication.java
user-server-provider-8081/src/main/java/com/cy/userprovider/project/controller/: ProviderController.java
user-server-provider-8081/src/main/java/com/cy/userprovider/project/service/: UserService.java
user-server-provider-8081/src/main/java/com/cy/userprovider/project/service/impl/: UserServiceImpl.java
user-server-provider-8081/src/main/resources/: application-dev.properties  application.properties
user-server01-8085/: pom.xml
user-server01-8085/src/main/java/com/cy/userserver01/: UserServer01Application.java
user-server01-8085/src/main/java/com/cy/userserver01/configuration/: FeignConfiguration.java  RestTemplateConfiguration.java
user-server01-8085/src/main/java/com/cy/userserver01/controller/: UserController.java
user-server01-8085/src/main/java/com/cy/userserver01/feignclient/: OrderService.java
user-server01-8085/src/main/java/com/cy/userserver01/feignclient/fallback/: OrderServerFeignClientFallback.java  OrderServerFeignClientFallbackFactory.java
user-server01-8085/src/main/java/com/cy/userserver01/rocketmq/: ReceiveRocketMQListener.java
user-server01-8085/src/main/java/com/cy/userserver01/sentinelconfig/: FileDataSourceInit.java  MyRequestOriginParser.java  MyUrlBlockHandler.java  MyUrlCleaner.java
user-server01-8085/src/main/resources/: application-dev.yml
