<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.5.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.cy.springcloudalibaba</groupId>
  <artifactId>spring-cloud-alibaba</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>spring-cloud-alibaba</name>

  <modules>
    <module>user-server-provider-8081</module>
    <module>user-server-consumer-8082</module>
    <module>sentinel-server01-8070</module>
    <module>user-server01-8085</module>
    <module>order-server01-8090</module>
    <module>gateway-server01-8040</module>
    <module>rocketmq-server01-9000</module>
    <module>stream-server01-produce-9010</module>
    <module>stream-server02-consumer-9011</module>
    <module>redis-server01-8020</module>
    <module>nacos-server01-8050</module>
    <module>elasticsearch-server01-8060</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!--spring cloud alibaba dependencies -->
    <spring-cloud-alibaba-dependencies.version>2.2.1.RELEASE</spring-cloud-alibaba-dependencies.version>
    <spring-cloud-alibaba-dubbo.version>2.2.1.RELEASE</spring-cloud-alibaba-dubbo.version>
    <spring-cloud-alibaba-nacos-discovery.version>2.2.1.RELEASE</spring-cloud-alibaba-nacos-discovery.version>
    <spring-cloud-alibaba-nacos-config.version>2.2.1.RELEASE</spring-cloud-alibaba-nacos-config.version>
    <spring-cloud-alibaba-sentinel.version>2.2.1.RELEASE</spring-cloud-alibaba-sentinel.version>
    <spring-cloud-alibaba-rocketmq>2.2.1.RELEASE</spring-cloud-alibaba-rocketmq>
    <rocketmq-spring-boot-starter.version>2.0.3</rocketmq-spring-boot-starter.version>

    <sentinel-core.version>1.7.1</sentinel-core.version>
    <sentinel-datasource-extension.version>1.7.1</sentinel-datasource-extension.version>
    <sentinel-datasource-nacos.version>1.7.1</sentinel-datasource-nacos.version>
    <sentinel-web-servlet.version>1.7.1</sentinel-web-servlet.version>
    <ahas-sentinel-client>1.8.6</ahas-sentinel-client>

    <!--spring cloud netflix-->
    <spring-cloud.version>Hoxton.SR4</spring-cloud.version>
    <spring-cloud-netflix-openfeign.version>2.2.2.RELEASE</spring-cloud-netflix-openfeign.version>
    <spring-cloud-gateway.version>2.2.2.RELEASE</spring-cloud-gateway.version>

    <!-- components -->
    <mysql-connector-java.version>8.0.23</mysql-connector-java.version>
    <mybatis-plus-boot-starter.version>3.4.2</mybatis-plus-boot-starter.version>
    <mybatis-plus-generator.version>3.4.1</mybatis-plus-generator.version>
    <commons-collections4.version>4.4</commons-collections4.version>

    <!--DB-->
    <spring-boot-redis.version>2.4.4</spring-boot-redis.version>
    <elastic.version>7.8.0</elastic.version>
    <elastic-apm.version>1.17.0</elastic-apm.version>

    <!--tools dependencies -->
    <junit.version>4.11</junit.version>
    <lombok.version>1.18.12</lombok.version>
    <fastjson.version>1.2.75</fastjson.version>
    <guava.version>22.0</guava.version>
    <hutool.version>5.5.1</hutool.version>
    <mail.version>2.1.6.RELEASE</mail.version>

  </properties>

  <dependencyManagement>
    <dependencies>
      <!--spring cloud alibaba -->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring-cloud-alibaba-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!--spring cloud netflix -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!--gateway 网关-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-gateway</artifactId>
        <version>${spring-cloud-gateway.version}</version>
      </dependency>

      <!--具备服务注册与发现的能力-->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        <version>${spring-cloud-alibaba-nacos-discovery.version}</version>
      </dependency>

      <!-- nacos 配置中心 -->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        <version>${spring-cloud-alibaba-nacos-config.version}</version>
      </dependency>

      <!-- openfeign 具备RPC通信能力 -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-openfeign</artifactId>
        <version>${spring-cloud-netflix-openfeign.version}</version>
      </dependency>

      <!-- Dubbo Spring Cloud Starter 具备RPC通信能力 -->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-starter-dubbo</artifactId>
        <version>${spring-cloud-alibaba-dubbo.version}</version>
      </dependency>

      <!-- sentinel 单机版-->
      <dependency>
        <groupId>com.alibaba.csp</groupId>
        <artifactId>sentinel-core</artifactId>
        <version>${sentinel-core.version}</version>
      </dependency>

      <!-- sentinel 熔断限流 集成springcloud的封装 -->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        <version>${spring-cloud-alibaba-sentinel.version}</version>
      </dependency>

      <!-- Sentinel 持久化到nacos-->
      <dependency>
        <groupId>com.alibaba.csp</groupId>
        <artifactId>sentinel-datasource-nacos</artifactId>
        <version>${sentinel-datasource-nacos.version}</version>
      </dependency>

      <!-- Sentinel 持久化到磁盘-->
      <dependency>
        <groupId>com.alibaba.csp</groupId>
        <artifactId>sentinel-datasource-extension</artifactId>
        <version>${sentinel-datasource-extension.version}</version>
      </dependency>

      <!-- Sentinel 云上版本(ahas)接入sdk -->
      <dependency>
        <groupId>com.alibaba.csp</groupId>
        <artifactId>spring-boot-starter-ahas-sentinel-client</artifactId>
        <version>${ahas-sentinel-client}</version>
      </dependency>

      <!-- spring-cloud-starter-stream-rocketmq -->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-starter-stream-rocketmq</artifactId>
        <version>${spring-cloud-alibaba-rocketmq}</version>
      </dependency>

      <!-- spring-boot-starter-rocketmq -->
      <dependency>
        <groupId>org.apache.rocketmq</groupId>
        <artifactId>rocketmq-spring-boot-starter</artifactId>
        <version>${rocketmq-spring-boot-starter.version}</version>
      </dependency>

      <!-- mysql 驱动-->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector-java.version}</version>
      </dependency>

      <!--mybatis-plus-->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus-boot-starter.version}</version>
      </dependency>

      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-generator</artifactId>
        <version>${mybatis-plus-generator.version}</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>1.1.22</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-redis</artifactId>
        <version>${spring-boot-redis.version}</version>
      </dependency>

      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hultool.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${commons-collections4.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <!--lombok-->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>

      <!--fast json-->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-mail</artifactId>
        <version>${mail.version}</version>
      </dependency>

      <!--ES-->
      <dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch</artifactId>
        <version>${elastic.version}</version>
      </dependency>
      <dependency>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>elasticsearch-rest-client</artifactId>
        <version>${elastic.version}</version>
      </dependency>
      <dependency>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>elasticsearch-rest-high-level-client</artifactId>
        <version>${elastic.version}</version>
      </dependency>
      <dependency>
        <groupId>co.elastic.apm</groupId>
        <artifactId>apm-agent-api</artifactId>
        <version>${elastic-apm.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>


</project>
