# \u5E94\u7528\u540D\u79F0
spring.application.name=user-server-provider-8081
server.port=8088

# \u914D\u7F6E\u670D\u52A1\u6CE8\u518C\u5730\u5740
spring.cloud.nacos.discovery.server-addr=http://192.168.88.20:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.namespace=public

# dubbo \u626B\u9762\u5305\u8DEF\u5F84
dubbo.scan.base-packages=com.cy.userprovider.project.service

# dubbo \u53D1\u5E03RPC\u76F8\u5173 \u914D\u7F6E\u53D1\u5E03RPC\u670D\u52A1\u7684\u534F\u8BAE
dubbo.protocol.port=20883
dubbo.protocol.name=dubbo
