# \u5E94\u7528\u540D\u79F0
spring.application.name=user-server-provider-8081
server.port=8081

# \u914D\u7F6E\u670D\u52A1\u6CE8\u518C\u5730\u5740
spring.cloud.nacos.discovery.server-addr=http://192.168.88.20:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.namespace=public
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.discovery.register-enabled=true

# dubbo \u626B\u9762\u5305\u8DEF\u5F84
dubbo.scan.base-packages=com.cy.userprovider.project.service

## dubbo \u53D1\u5E03RPC\u76F8\u5173 \u914D\u7F6E\u53D1\u5E03RPC\u670D\u52A1\u7684\u534F\u8BAE
dubbo.protocol.port=20882
dubbo.protocol.name=dubbo

# dubbo\u670D\u52A1\u7684\u6CE8\u518C\u6258\u7BA1\u7ED9spring-cloud\u7684nacos
dubbo.registry.address=spring-cloud://192.168.88.20:8848

# \u5B9A\u4E49\u63D0\u4F9B\u670D\u52A1\u63D0\u4F9B\u8005\u4FE1\u606F
dubbo.cloud.subscribed-services=/

dubbo.application.qos-enable=false
dubbo.application.qos-accept-foreign-ip=false