# \u5E94\u7528\u540D\u79F0
spring.application.name=sentinel-server01-8070
server.port=8070

# \u914D\u7F6Espring\u9759\u6001\u8D44\u6E90\u626B\u63CF\u8DEF\u5F84
spring.resources.static-locations=classpath:/static/

# \u914D\u7F6E\u670D\u52A1\u6CE8\u518C\u5730\u5740
spring.cloud.nacos.discovery.server-addr=http://192.168.88.20:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.namespace=public
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.discovery.register-enabled=true

## Sentinel \u76F8\u5173\u914D\u7F6E
# \u63A5\u5165sentinel\u63A7\u5236\u53F0
#spring.cloud.sentinel.block-page=
# dashboard
spring.cloud.sentinel.transport.dashboard=localhost:${server.port}
#
spring.cloud.sentinel.eager=true

spring.cloud.sentinel.datasource.dsl.nacos.server-addr=192.168.88.20:8848
spring.cloud.sentinel.datasource.dsl.nacos.data-id=${spring.application.name}
spring.cloud.sentinel.datasource.dsl.nacos.group-id=
spring.cloud.sentinel.datasource.dsl.nacos.data-type=json
spring.cloud.sentinel.datasource.dsl.nacos.rule-type=flow
spring.cloud.sentinel.datasource.dsl.nacos.username=nacos
spring.cloud.sentinel.datasource.dsl.nacos.password=nacos


# dubbo\u670D\u52A1\u7684\u6CE8\u518C\u6258\u7BA1\u7ED9spring-cloud-nacos
#dubbo.registry.address=spring-cloud://192.168.88.20:8848
## \u5B9A\u4E49\u63D0\u4F9B\u670D\u52A1\u63D0\u4F9B\u8005\u4FE1\u606F
#dubbo.cloud.subscribed-services=user-server-provider
#
#dubbo.application.qos-enable=false
#dubbo.application.qos-accept-foreign-ip=false